SvoyaIgra/SvoyaIgra.Game/Views/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers">

    <BooleanToVisibilityConverter           x:Key="visibilityCollapsedConverter"/>
    <helpers:VisibilityHiddenConverter      x:Key="visibilityHiddenConverter"/>
    <helpers:VisibilityParameterConverter   x:Key="visibilityParameterConverter"/>

    <FontFamily x:Key="PlayscreenFont">Segoe UI</FontFamily>

    <Style TargetType="DataGrid" x:Key="MainQuestionsGrid">
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MainQuestionsGrid}" x:Key="InsideQuestionsGrid">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="DataGridCell" x:Key="DatagridQuestionCell">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="1000"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="QuestionsPrices">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Visibility" Value="{Binding NotYetAsked, Converter={StaticResource visibilityHiddenConverter},UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style TargetType="Button" x:Key="PriceButton">
        <Setter Property="Content" Value="{Binding Price}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.OpenQuestionCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="PlayScreen">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="CockpitScreen">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="PriceTextBlock">
        <Setter Property="Text" Value="{Binding Price}"/>
        <Setter Property="FontSize" Value="30"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="PlayScreen">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="CockpitScreen">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TopicHeaderTextBlock">
        <Setter Property="Text" Value="{Binding Price}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Yellow"/>
    </Style>

</ResourceDictionary>