SvoyaIgra/SvoyaIgra.Cockpit/Views/CockpitWindow.xaml

<Window x:Class="SvoyaIgra.Game.CockpitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvoyaIgra.Game"
        xmlns:viewModels="clr-namespace:SvoyaIgra.Game.ViewModels"
        xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
        mc:Ignorable="d"
        Title="CockpitWindow" 
        Height="500" 
        Width="500"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <viewModels:CockpitWindowViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style TargetType="Label" >
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ThisWindowPanelGrid">
            <Button Content="Close app" Command="{Binding CloseAppCommand}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="PresentWindowControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="WindowControlGrid">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open" Command="{Binding OpenPresentScreenCommand}"/>
                    <Button Content="Close" Command="{Binding ClosePresentScreenCommand}"/>
                    <Button Content="Minimize" Command="{Binding MinimizePresentScreenCommand}"/>
                    <Button Content="Maximize" Command="{Binding MaximizePresentScreenCommand}"/>
                    <Button Content="Move" Command="{Binding MovePresentScreenCommand}"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1" x:Name="GamePhaseControlGrid">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="QuestionsControlGrid">

        </Grid>


    </Grid>
</Window>
