SvoyaIgra/SvoyaIgra.QuestionTool/View/AuthorsView.xaml

<UserControl x:Class="SvoyaIgra.QuestionTool.View.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.QuestionTool.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AuthorsViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,10">

            <Button Command="{Binding LoadAuthorsCommand}"
                    Style="{StaticResource primaryButton}"
                    Margin="0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Download" Style="{StaticResource primaryButtonIcon}"/>
                    <TextBlock Text="Load" Style="{StaticResource primaryButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="AuthorsDataGrid"
                  ItemsSource="{Binding Authors}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10">

            <TextBox Width="250" Text="{Binding NewAuthorName}"
                     VerticalAlignment="Center" FontSize="14" Padding="5"/>

            <Button Style="{StaticResource primaryButton}"
                    Command="{Binding CreateAuthorCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource primaryButtonIcon}"/>
                    <TextBlock Text="Create" Style="{StaticResource primaryButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
