SvoyaIgra/SvoyaIgra.QuestionTool/View/DashboardView.xaml

<UserControl x:Class="SvoyaIgra.QuestionTool.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.QuestionTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DashboardViewModel}"
             >
    <StackPanel>
        <TextBlock Text="Blocks"
                   Foreground="#497174"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
        />

        <StackPanel Orientation="Horizontal">
            <Border Width="315" 
                    Height="180"
                    Background="#EB6440"
                    CornerRadius="10"
            />

            <StackPanel Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,10,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Border Width="315" 
                        Height="85"
                        Background="#497174"
                        CornerRadius="10"
                        Margin="0"
                />
                <Border Width="315" 
                        Height="85"
                        Background="#D6E4E5"
                        CornerRadius="10"
                />
            </StackPanel>

            
        </StackPanel>

        <TextBlock Text="Statistics"
                   Foreground="#497174"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,10"
        />

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Border Width="150" 
                        Height="150"
                        Background="#955efa"
                        CornerRadius="10"
                        Margin="0"
                />

            <Border Width="150" 
                        Height="150"
                        Background="#5e89fa"
                        CornerRadius="10"
                />

            <Border Width="150" 
                        Height="150"
                        Background="#5efa81"
                        CornerRadius="10"
                />

            <Border Width="150" 
                        Height="150"
                        Background="#dcfa4d"
                        CornerRadius="10"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
