SvoyaIgra/SvoyaIgra.Game/Views/Questions/MusicalQuestion.xaml

<UserControl x:Class="SvoyaIgra.Game.Views.Questions.MusicalQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.Game.Views.Questions"
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
        <StackPanel>
            <Image Source="pack://application:,,,/SvoyaIgra.Game;component/Resources/Images/MusicQuestion.png" Stretch="UniformToFill"  Visibility="Visible"/>
            <MediaElement Source="" LoadedBehavior="Manual" Stretch="Fill" UnloadedBehavior="Manual">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="Loaded">
                        <ia:InvokeCommandAction Command="{Binding LoadMusicMediaInQustionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MediaElement}}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </MediaElement>
        </StackPanel>
    </Viewbox>

</UserControl>
