SvoyaIgra/SvoyaIgra.Game/Views/Questions/QuestionPlaceHolder.xaml

<UserControl x:Class="SvoyaIgra.Game.Views.Questions.QuestionPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:questions="clr-namespace:SvoyaIgra.Game.Views.Questions"
             xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
             xmlns:views="clr-namespace:SvoyaIgra.Game.Views"
             xmlns:viewModels="clr-namespace:SvoyaIgra.Game.ViewModels"
             xmlns:enums="clr-namespace:SvoyaIgra.Game.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <helpers:VisibilityParameterConverter x:Key="visibilityParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>
        <views:ScoreBoard Grid.Row="0" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>       
        <Viewbox Grid.Row="1" Stretch="Uniform" >
            <StackPanel>
                <questions:SpecialQuestionIntro x:Name="SpecialityIntro" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentQuestion,
                    Converter={StaticResource specialityIntroConverter}}"/>
                <DockPanel VerticalAlignment="Center">
                    <DockPanel.Resources>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=SpecialityIntro}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visibility, ElementName=SpecialityIntro}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>

                    <questions:TextQuestion Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                        Path=DataContext.CurrentQuestion.QuestionType, 
                                        Converter={StaticResource visibilityParameterConverter},
                                        ConverterParameter={x:Static enums:QuestionTypeEnum.Text}}"/>
                    <questions:PictureQuestion Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                            Path=DataContext.CurrentQuestion.QuestionType, 
                                            Converter={StaticResource visibilityParameterConverter},
                                            ConverterParameter={x:Static enums:QuestionTypeEnum.Picture}}"/>
                    <questions:PictureSeriesQuestion Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                Path=DataContext.CurrentQuestion.QuestionType, 
                                                Converter={StaticResource visibilityParameterConverter},
                                                ConverterParameter={x:Static enums:QuestionTypeEnum.PictureSeries}}"/>
                    <questions:MusicalQuestion Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                            Path=DataContext.CurrentQuestion.QuestionType, 
                                            Converter={StaticResource visibilityParameterConverter},
                                            ConverterParameter={x:Static enums:QuestionTypeEnum.Musical}}"/>
                    <questions:VideoQuestion 
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                            Path=DataContext.CurrentQuestion.QuestionType, 
                                            Converter={StaticResource visibilityParameterConverter},
                                            ConverterParameter={x:Static enums:QuestionTypeEnum.Video}}"/>
                </DockPanel>
            </StackPanel>
        </Viewbox>        
    </Grid>
</UserControl>
