SvoyaIgra/SvoyaIgra.QuestionTool/Theme/ButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!--Primary button-->
    <Style x:Key="primaryButton" TargetType="Button">
        <!--Normal button style-->
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource buttonPrimaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource buttonPrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="2" BorderBrush="{StaticResource buttonPrimaryColor}"
                            CornerRadius="4"
                            Padding="5"
                            MinWidth="75">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource buttonSecondaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource buttonSecondaryTextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource buttonSecondaryTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Primary button icon-->
    <Style x:Key="primaryButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
    </Style>
    <!--Menu button text-->
    <Style x:Key="primaryButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
</ResourceDictionary>