SvoyaIgra/SvoyaIgra.Btn.WSTestClient/View/MainWindow.xaml

<Window x:Class="SvoyaIgra.Btn.WSTestClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvoyaIgra.Btn.WSTestClient.View"
        xmlns:behaviors="clr-namespace:SvoyaIgra.Btn.WSTestClient.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=LogList}"
                     behaviors:ListBoxBehavior.AutoScroll="True"
                     Background="White">
            </ListBox>
        </Grid>
        <DockPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Content="Connect" Command="{Binding Path=ConnectCommand}" />
                    <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" />
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Button Content="Start" Command="{Binding Path=StartCommand}" />
                    <Button Content="Next" Command="{Binding Path=NextCommand}" />
                    <Button Content="Reset" Command="{Binding Path=ResetCommand}" />
                </StackPanel>                
            </Grid>
        </DockPanel>     
    </Grid>
</Window>
