SvoyaIgra/SvoyaIgra.QuestionTool/App.xaml

<Application x:Class="SvoyaIgra.QuestionTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SvoyaIgra.QuestionTool"
             xmlns:viewModel="clr-namespace:SvoyaIgra.QuestionTool.ViewModel"
             xmlns:view="clr-namespace:SvoyaIgra.QuestionTool.View">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelLocator x:Key="Locator" />

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorsViewModel}">
                <view:AuthorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TopicsViewModel}">
                <view:TopicsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:QuestionsViewModel}">
                <view:QuestionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ImportViewModel}">
                <view:ImportView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/UiColors.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ControlButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
</Application>
