SvoyaIgra/SvoyaIgra.QuestionTool/MainWindow.xaml

<Window x:Class="SvoyaIgra.QuestionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvoyaIgra.QuestionTool"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        >
    <Border CornerRadius="10"                    
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav menu-->
                <ColumnDefinition Width="200" />
                <!--Main section-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Nav menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--App header-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="10,25,0,10">
                        <fa:IconImage Icon="ClipboardQuestion" Height="20" Width="20" 
                                      Foreground="{StaticResource titleColor2}"/>
                        <TextBlock Text="Question Tool"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="22"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    

                    <!--Menu-->
                    <StackPanel Grid.Row="1">

                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding ViewerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Viewer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditorViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Fire" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Editor" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditorViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Star" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Editor" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditorViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cloud" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Editor" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditorViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Pen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Editor" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource winClose}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource winMaximize}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource winMinimize}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Caption-->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>

                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Content section / Child views-->
                    <ContentControl Grid.Row="2"
                                    Margin="10"
                                    Content="{Binding CurrentView}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
