SvoyaIgra/SvoyaIgra.MultimediaViewer/View/EditorView.xaml

<UserControl x:Class="SvoyaIgra.MultimediaViewer.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.MultimediaViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=EditorViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Editor"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Create"
                        Command="{Binding CreateMultimediaCommand}"
                        Padding="20,10"
                        Margin="0,0,0,10"/>
                <ListView Grid.Row="1"
                        ItemsSource="{Binding Multimedias}"
                        SelectedItem="{Binding Selected_multimedia}"/>

                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Button Content="Open folder"
                        Command="{Binding OpenFolderCommand}"
                        Margin="0"
                        Padding="20,10"/>

                    <Button Content="Copy Id to clipboard"
                        Command="{Binding CopyToClipboardCommand}"
                        Margin="10,0,0,0"
                        Padding="20,10"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="5 0 0 0">
                    <Button Content="Load Topics" 
                            Padding="20,5"
                            Margin="0 0 0 5"
                            Command="{Binding LoadTopicsCommand}"/>

                    <StackPanel Margin="0 0 0 5">
                        <Label Content="Select topic" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding SelectedTopic}" 
                                  SelectedIndex="{Binding SelectedTopicIndex}"
                                  ItemsSource="{Binding Topics}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Lang: "
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedTopic.Lang}"
                                   Foreground="White" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Difficulty: "
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedTopic.Difficulty}"
                                   Foreground="White" FontWeight="Bold" />
                    </StackPanel>

                    <Button Content="Load Questions" 
                            Padding="20,5"
                            Margin="0 0 0 5"
                            Command="{Binding LoadQuestionsCommand}"/>

                    <StackPanel Margin="0 0 0 5">
                        <Label Content="Select question" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" 
                                  ItemsSource="{Binding Questions}"
                                  DisplayMemberPath="Text"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Type: "
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedQuestion.Type}"
                                   Foreground="White" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Text: "
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedQuestion.Text}"
                                   Foreground="White" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="MultimediaId: "
                                   Foreground="White"/>
                        <TextBlock Text="{Binding SelectedQuestion.MultimediaId}"
                                   Foreground="White" FontWeight="Bold" />
                    </StackPanel>

                    <Button Content="Set Multimedia Id"
                            Command="{Binding SetMultimediaIdCommand}"
                            Margin="0 0 0 5"
                            Padding="20,10"/>

                </StackPanel>
            </Grid>
            
        </Grid>


        <!--<StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Border Width="150" 
                        Height="150"
                        Background="#955efa"
                        CornerRadius="10"
                        Margin="0"
                />

                <Border Width="150" 
                        Height="150"
                        Background="#5e89fa"
                        CornerRadius="10"
                />

                <Border Width="150" 
                        Height="150"
                        Background="#5efa81"
                        CornerRadius="10"
                />

                <Border Width="150" 
                        Height="150"
                        Background="#dcfa4d"
                        CornerRadius="10"
                />
            </StackPanel>-->

    </Grid>
</UserControl>
