SvoyaIgra/SvoyaIgra.MultimediaViewer/View/ViewerView.xaml

<UserControl x:Class="SvoyaIgra.MultimediaViewer.View.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.MultimediaViewer.View"
             xmlns:viewModel="clr-namespace:SvoyaIgra.MultimediaViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=ViewerViewModel}"
             >

    <Grid>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Viewer"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"
                />




            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,10">

                <TextBlock Text="Multimedia Id"
                            Foreground="White"
                            />
                <TextBox Width="300"
                        Margin="15,0,0,0"
                        Text="{Binding Id}"
                            />

                <Button Content="Load cfg"
                        Margin="15,0,0,0"
                        Width="100"
                        Command="{Binding LoadMutimediaCommand}"/>

            </StackPanel>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Text="Question files:"
                                Foreground="White"/>
                    <ListView Grid.Row="1"
                        ItemsSource="{Binding Qfiles}"
                                Height="150"
                                SelectedItem="{Binding Selected}"/>

                    <TextBlock Grid.Row="2"
                        Text="Answer files:"
                                Foreground="White"/>
                    <ListView Grid.Row="3"
                        ItemsSource="{Binding Afiles}"
                                Height="150"
                                SelectedItem="{Binding Selected}"/>

                    <Button Grid.Row="4"
                            Content="Load"
                            Height="35"
                            Command="{Binding LoadPictureCommand}"/>

                </Grid>

                <Grid Grid.Column="1" 
                      Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Path: "
                                       Foreground="White"/>
                            <TextBox Text="{Binding File_path}"
                                     TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="MediaType: "
                                       Foreground="White"/>
                            <TextBlock Text="{Binding MediaType}"
                                       Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                        
                    </StackPanel>
                    

                    <StackPanel Grid.Row="1">

                        <Image Margin="5"
                               Stretch="Uniform" 
                               Visibility="{Binding ImageVisibility}"
                               Source="{Binding Image, Mode=OneWay}"/>

                        <Grid Visibility="{Binding MediaVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Margin="5"
                                            Content="{Binding MediaElementObject}"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                                <Button Content="Play"
                                        Width="100" 
                                        Command="{Binding PlayMediaCommand}"/>
                                <Button Content="Pause"
                                        Width="100" Margin="10 0 0 0"
                                        Command="{Binding PauseMediaCommand}"/>
                                <Button Content="Stop"
                                        Width="100" Margin="10 0 0 0"
                                        Command="{Binding StopMediaCommand}"/>
                            </StackPanel>

                        </Grid>
                        
                    </StackPanel>

                    
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
