SvoyaIgra/SvoyaIgra.MultimediaViewer/View/ViewerView.xaml

<UserControl x:Class="SvoyaIgra.MultimediaViewer.View.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.MultimediaViewer.View"
             xmlns:viewModel="clr-namespace:SvoyaIgra.MultimediaViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ViewerViewModel}"
             >

    <Grid>

            

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Viewer"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"
                />

                


                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="0,0,0,10">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Multimedia Id"
                                       Foreground="White"
                            />
                            <TextBox Width="300"
                                     Margin="15,0,0,0"
                                     Text="{Binding Id}"
                            />
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal"
                                    >
                            <TextBlock Text="Multimedia for"
                                       Foreground="White"
                            />
                            <RadioButton Content="Question"
                                         Foreground="White"
                                         Margin="15,0,0,0"
                                         IsChecked="True"
                                         Command="{Binding SetMultimediaForCommand}"
                                         CommandParameter="Question"
                                />
                            <RadioButton Content="Answer"
                                         Foreground="White"
                                         Margin="15,0,0,0"
                                         Command="{Binding SetMultimediaForCommand}"
                                         CommandParameter="Answer"
                            />
                        </StackPanel>-->
                    </StackPanel>
                
                    <Button Content="Load cfg"
                            Margin="15,0,0,0"
                            Width="100"
                            Command="{Binding LoadMutimediaCommand}"/>

                </StackPanel>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,5">
                        <TextBlock Text="Question files:"
                                   Foreground="White"/>
                        <ListView ItemsSource="{Binding Qfiles}"
                                  Height="150"
                                  SelectedItem="{Binding Selected}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,5">
                        <TextBlock Text="Answer files:"
                                   Foreground="White"/>
                        <ListView ItemsSource="{Binding Afiles}"
                                  Height="150"
                                  SelectedItem="{Binding Selected}"/>
                    </StackPanel>

                    <Button Grid.Row="2"
                            Content="Load"
                            Height="35"
                            Command="{Binding LoadPictureCommand}"/>

                </Grid>

                <Image Grid.Column="1" 
                       Margin="10,0,0,0"
                       Stretch="Uniform" 
                       Source="{Binding Image, Mode=OneWay}"/>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
