SvoyaIgra/SvoyaIgra.Game/Views/GamePhases/NormalRound.xaml

<UserControl x:Class="SvoyaIgra.Game.Views.GamePhases.NormalRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
             xmlns:local="clr-namespace:SvoyaIgra.Game.Views.GamePhases"
             mc:Ignorable="d" 
             Height="1080"
             Width="1920"
             d:DesignHeight="1080" d:DesignWidth="1920"
             
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TopicTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource QuestionsFontColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource PlayscreenFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="55"/>
        </Style>
    </UserControl.Resources>
    
        <DataGrid ItemsSource="{Binding CurrentRoundQuestions, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10"
                  CanUserAddRows="False"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  RowBackground="Transparent"
                  BorderBrush="Transparent" 
                  HorizontalGridLinesBrush="{StaticResource QuestionsFontColor}" VerticalGridLinesBrush="{StaticResource QuestionsFontColor}"
                  >

                <DataGrid.Columns >
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TopicTextBlockStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Questions[0].Price}" 
                                           Margin="20"
                                           FontSize="20"
                                           Foreground="{StaticResource QuestionsFontColor}"
                                           Visibility="{Binding Questions[0].NotYetAsked,Converter={StaticResource visibilityHiddenConverter} }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Questions[1].Price}" 
                                           Padding="10"
                                           Visibility="{Binding Questions[1].NotYetAsked,Converter={StaticResource visibilityHiddenConverter} }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Questions[2].Price}" 
                                       Padding="10"
                                       Visibility="{Binding Questions[2].NotYetAsked,Converter={StaticResource visibilityHiddenConverter} }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Questions[3].Price}" 
                                           Padding="10"
                                           Visibility="{Binding Questions[3].NotYetAsked,Converter={StaticResource visibilityHiddenConverter} }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1.2,0"/>
                            </Style>
                            
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>                            
                            <DataTemplate>
                                <TextBlock Text="{Binding Questions[4].Price}" 
                                           Padding="10"
                                           Visibility="{Binding Questions[4].NotYetAsked,Converter={StaticResource visibilityHiddenConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
   
</UserControl>
