SvoyaIgra/SvoyaIgra.Game/Views/GamePhases/NormalRound.xaml

<UserControl x:Class="SvoyaIgra.Game.Views.GamePhases.NormalRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
             xmlns:local="clr-namespace:SvoyaIgra.Game.Views.GamePhases"
             mc:Ignorable="d" 
             Height="1080"
             Width="1920"
             d:DesignHeight="1080" d:DesignWidth="1920"
             
             d:Background="White">
    <UserControl.Resources>
        



    </UserControl.Resources>
        <DataGrid x:Name="mainDatagrid"
                  ItemsSource="{Binding CurrentRoundQuestions,UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource MainQuestionsGrid}" 
                  Width="1920"
                  Height="1000"
                  Background="Transparent"
                  RowBackground="Transparent"
                  GridLinesVisibility="None">

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource DatagridQuestionCell}">
                <Setter Property="Width" Value="1920"/>
                <Setter Property="Height" Value="146"/>
                <Setter Property="BorderBrush" Value="Yellow"/>
                <Setter Property="BorderThickness" Value="0,2,0,2"/>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>            
            <DataGridTemplateColumn > 
                <DataGridTemplateColumn.CellTemplate>                    
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal"  Width="1900"
                                    >
                            <TextBlock Text="{Binding Name}" Padding="100,0,0,0" VerticalAlignment="Center" Width="500"
                                       Style="{StaticResource TopicHeaderTextBlock}"/>
                            <DataGrid x:Name="QuestionsDataGrid"                  
                                      ItemsSource="{Binding Questions,UpdateSourceTrigger=PropertyChanged}"                                               
                                      Style="{StaticResource InsideQuestionsGrid}" Height="2100"
                                      BorderBrush="Yellow"
                                      BorderThickness="0,2,0,0"
                                      HeadersVisibility="None"
                                      Background="Transparent"
                                      RowBackground="Transparent"
                                      GridLinesVisibility="None"
                                      HorizontalGridLinesBrush="Yellow"
                                      >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                    </Style>
                                </DataGrid.RowStyle>
  

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>                                            
                                            <DataTemplate >
                                                    <StackPanel Style="{StaticResource QuestionsPrices}" Width="277" Height="140" VerticalAlignment="Center">                                                    
                                                        <Button Style="{StaticResource PriceButton}"                                                             
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext.OpenQuestionCommand}"/>
                                                        <TextBlock  Style="{StaticResource PriceTextBlock}" 
                                                                    VerticalAlignment="Center" 
                                                                    Padding="50" 
                                                                    HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn >
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>





</UserControl>
