SvoyaIgra/SvoyaIgra.Game/Views/GamePhases/Results.xaml

<UserControl x:Class="SvoyaIgra.Game.Views.GamePhases.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoyaIgra.Game.Views.GamePhases"
             xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <StackPanel>
            <Label Content="Results" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="{StaticResource QuestionsFontColor}"/>

            <StackPanel Orientation="Horizontal" Margin="0 10" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="helpers:OutlinedTextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="Fill"  Value="{StaticResource QuestionsFontColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Stroke" Value="Black"/>
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>

                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="MinHeight" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <helpers:OutlinedTextBlock Text="{Binding Players[0].Name}"/>
                    <helpers:OutlinedTextBlock Text="{Binding Players[0].Score}"/>
                    <Rectangle Fill="{Binding Players[0].ColorCode}">
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource scoreRelativeConverter}" ConverterParameter="150">
                                <Binding Path="DataContext.Players[0].Score" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                <Binding Path="DataContext.Players" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <helpers:OutlinedTextBlock Text="{Binding Players[1].Name}"/>
                    <helpers:OutlinedTextBlock Text="{Binding Players[1].Score}"/>
                    <Rectangle Fill="{Binding Players[1].ColorCode}">
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource scoreRelativeConverter}" ConverterParameter="150">
                                <Binding Path="DataContext.Players[1].Score" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                <Binding Path="DataContext.Players" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <helpers:OutlinedTextBlock Text="{Binding Players[2].Name}"/>
                    <helpers:OutlinedTextBlock Text="{Binding Players[2].Score}"/>
                    <Rectangle Fill="{Binding Players[2].ColorCode}">
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource scoreRelativeConverter}" ConverterParameter="150">
                                <Binding Path="DataContext.Players[2].Score" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                <Binding Path="DataContext.Players" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <helpers:OutlinedTextBlock Text="{Binding Players[3].Name}"/>
                    <helpers:OutlinedTextBlock Text="{Binding Players[3].Score}"/>
                    <Rectangle Fill="{Binding Players[3].ColorCode}">
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource scoreRelativeConverter}" ConverterParameter="150">
                                <Binding Path="DataContext.Players[3].Score" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                <Binding Path="DataContext.Players" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</UserControl>
